<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank youu</title>
    <link rel="icon" type="image/x-icon" href="static/iconn.ico">
    <style>
            body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        animation: color-change 10s linear infinite;
        }

        @keyframes color-change {
            0% { background-color: #ADD8E6; } /* Light blue */
            8.3% { background-color: #87CEEB; } /* Sky blue */
            16.6% { background-color: #00BFFF; } /* Deep sky blue */
            24.9% { background-color: #1E90FF; } /* Dodger blue */
            33.2% { background-color: #4169E1; } /* Royal blue */
            41.5% { background-color: #0000FF; } /* Blue */
            49.9% { background-color: #4B0082; } /* Indigo */
            59.2% { background-color: #0000FF; } /* Blue */
            67.5% { background-color: #4169E1; } /* Royal blue */
            75.9% { background-color: #1E90FF; } /* Dodger blue */
            84.2% { background-color: #00BFFF; } /* Deep sky blue */
            92% { background-color: #87CEEB; } /* Sky blue */
            100% { background-color: #ADD8E6; } /* Back to light blue */
        }
    </style>
</head>
<body>
    <h1>Thank you for your response (:</h1>
</body>
</html>